\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rivera2024}
\citation{Yang2023}
\citation{Schekochihin2009,GoldreichSridhar1995}
\citation{Strauss1976,Schekochihin2009}
\citation{Howes2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Numata2010}
\citation{Loureiro2016}
\citation{Jenko2000}
\citation{Mandell2024}
\citation{Citrin2024}
\citation{JAX2018}
\citation{Grad1949}
\citation{Strauss1976,GoldreichSridhar1995}
\citation{Schekochihin2009}
\citation{Landau1946}
\citation{LithwickGoldreich2001,Schekochihin2009}
\citation{Elsasser1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{4}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{4}{Mathematical Formulation}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The KRMHD Regime}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:elsasser}{{1}{4}{Governing Equations}{equation.2.1}{}}
\newlabel{eq:elsasser@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{Schekochihin2009}
\citation{Grad1949,Howes2006}
\newlabel{eq:kinetic}{{2}{5}{Governing Equations}{equation.2.2}{}}
\newlabel{eq:kinetic@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{eq:lambda_parameters}{{3}{5}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:lambda_parameters@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hermite Moment Expansion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hermite}{{2.3}{6}{Hermite Moment Expansion}{subsection.2.3}{}}
\newlabel{sec:hermite@cref}{{[subsection][3][2]2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expansion in Hermite Basis}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:hermite_expansion}{{4}{6}{Expansion in Hermite Basis}{equation.2.4}{}}
\newlabel{eq:hermite_expansion@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normalized Moment Hierarchy}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:moment_hierarchy}{{5}{6}{Normalized Moment Hierarchy}{equation.2.5}{}}
\newlabel{eq:moment_hierarchy@cref}{{[subequation][5][]5}{[1][6][]6}}
\newlabel{eq:moment_m0}{{5a}{6}{Normalized Moment Hierarchy}{equation.2.5a}{}}
\newlabel{eq:moment_m0@cref}{{[subequation][1][5]5a}{[1][6][]6}}
\newlabel{eq:moment_m1}{{5b}{6}{Normalized Moment Hierarchy}{equation.2.5b}{}}
\newlabel{eq:moment_m1@cref}{{[subequation][2][5]5b}{[1][6][]6}}
\newlabel{eq:moment_m_general}{{5c}{6}{Normalized Moment Hierarchy}{equation.2.5c}{}}
\newlabel{eq:moment_m_general@cref}{{[subequation][3][5]5c}{[1][6][]6}}
\citation{LenardBernstein1958}
\citation{Schekochihin2009}
\citation{Schekochihin2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dissipation and Closure}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:collision_operator}{{6}{7}{Dissipation and Closure}{equation.2.6}{}}
\newlabel{eq:collision_operator@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Properties}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:alfven_dispersion}{{7}{7}{System Properties}{equation.2.7}{}}
\newlabel{eq:alfven_dispersion@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}\protected@file@percent }
\newlabel{sec:numerics}{{3}{8}{Numerical Methods}{section.3}{}}
\newlabel{sec:numerics@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Spectral Discretization}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fourier_representation}{{8}{8}{Fourier Spectral Discretization}{equation.3.8}{}}
\newlabel{eq:fourier_representation@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:spectral_derivative}{{9}{8}{Fourier Spectral Discretization}{equation.3.9}{}}
\newlabel{eq:spectral_derivative@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:laplacian_spectral}{{10}{8}{Fourier Spectral Discretization}{equation.3.10}{}}
\newlabel{eq:laplacian_spectral@cref}{{[equation][10][]10}{[1][8][]8}}
\newlabel{eq:poisson_bracket_spectral}{{11}{8}{Fourier Spectral Discretization}{equation.3.11}{}}
\newlabel{eq:poisson_bracket_spectral@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{Howes2008,TenBarge2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GANDALF Integrating Factor Method}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Integrating Factor Transformation}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:elsasser_fourier}{{12}{9}{Integrating Factor Transformation}{equation.3.12}{}}
\newlabel{eq:elsasser_fourier@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:integrating_factor_form}{{13}{9}{Integrating Factor Transformation}{equation.3.13}{}}
\newlabel{eq:integrating_factor_form@cref}{{[equation][13][]13}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second-Order Time Stepping}{10}{subsubsection.3.2.2}\protected@file@percent }
\citation{Numata2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GANDALF Time Step $t_n \to t_{n+1} = t_n + \Delta t$\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gandalf_step}{{1}{11}{GANDALF Time Step $t_n \to t_{n+1} = t_n + \Delta t$\relax }{algorithm.1}{}}
\newlabel{alg:gandalf_step@cref}{{[algorithm][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stability and Time Step Selection}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:cfl_condition}{{14}{12}{Stability and Time Step Selection}{equation.3.14}{}}
\newlabel{eq:cfl_condition@cref}{{[equation][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissipation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dissipation}{{3.3}{12}{Dissipation}{subsection.3.3}{}}
\newlabel{sec:dissipation@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\newlabel{eq:resistive_damping}{{15}{12}{Dissipation}{equation.3.15}{}}
\newlabel{eq:resistive_damping@cref}{{[equation][15][]15}{[1][12][]12}}
\newlabel{eq:hyper_resistivity}{{16}{12}{Dissipation}{equation.3.16}{}}
\newlabel{eq:hyper_resistivity@cref}{{[equation][16][]16}{[1][12][]12}}
\citation{Orszag1971,Canuto2006}
\citation{Boyd2001}
\newlabel{eq:hermite_dissipation}{{17}{13}{Dissipation}{equation.3.17}{}}
\newlabel{eq:hermite_dissipation@cref}{{[equation][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dealiasing}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dealiasing}{{3.4}{13}{Dealiasing}{subsection.3.4}{}}
\newlabel{sec:dealiasing@cref}{{[subsection][4][3]3.4}{[1][13][]13}}
\newlabel{eq:dealiasing_rule}{{18}{13}{Dealiasing}{equation.3.18}{}}
\newlabel{eq:dealiasing_rule@cref}{{[equation][18][]18}{[1][13][]13}}
\citation{Howes2006,TenBarge2013}
\citation{Numata2010}
\citation{JAX2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence Properties}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Implementation}{14}{subsection.3.6}\protected@file@percent }
\citation{Bauer2021}
\@writefile{toc}{\contentsline {paragraph}{JIT Compilation.}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Portability.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Design.}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pytree Structures.}{15}{section*.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Bauer2021}{{1}{2021}{{Bauer et~al.}}{{}}}
\bibcite{Boyd2001}{{2}{2001}{{Boyd}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithm Summary}{16}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete GANDALF Time Step with Dissipation and Dealiasing\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:gandalf_complete}{{2}{16}{Complete GANDALF Time Step with Dissipation and Dealiasing\relax }{algorithm.2}{}}
\newlabel{alg:gandalf_complete@cref}{{[algorithm][2][]2}{[1][15][]16}}
\bibcite{JAX2018}{{3}{2018}{{Bradbury et~al.}}{{}}}
\bibcite{Canuto2006}{{4}{2006}{{Canuto et~al.}}{{}}}
\bibcite{Citrin2024}{{5}{2024}{{Citrin et~al.}}{{}}}
\bibcite{Elsasser1950}{{6}{1950}{{Els{\"a}sser}}{{}}}
\bibcite{GoldreichSridhar1995}{{7}{1995}{{Goldreich and Sridhar}}{{}}}
\bibcite{Grad1949}{{8}{1949}{{Grad}}{{}}}
\bibcite{Howes2006}{{9}{2006}{{Howes et~al.}}{{}}}
\bibcite{Howes2008}{{10}{2008}{{Howes et~al.}}{{}}}
\bibcite{Jenko2000}{{11}{2000}{{Jenko et~al.}}{{}}}
\bibcite{Landau1946}{{12}{1946}{{Landau}}{{}}}
\bibcite{LenardBernstein1958}{{13}{1958}{{Lenard and Bernstein}}{{}}}
\bibcite{LithwickGoldreich2001}{{14}{2001}{{Lithwick and Goldreich}}{{}}}
\bibcite{Loureiro2016}{{15}{2016}{{Loureiro et~al.}}{{}}}
\bibcite{Mandell2024}{{16}{2024}{{Mandell et~al.}}{{}}}
\bibcite{Numata2010}{{17}{2010}{{Numata et~al.}}{{}}}
\bibcite{Orszag1971}{{18}{1971}{{Orszag}}{{}}}
\bibcite{Rivera2024}{{19}{2024}{{Rivera et~al.}}{{}}}
\bibcite{Schekochihin2009}{{20}{2009}{{Schekochihin et~al.}}{{}}}
\bibcite{Strauss1976}{{21}{1976}{{Strauss}}{{}}}
\bibcite{TenBarge2013}{{22}{2013}{{TenBarge and Howes}}{{}}}
\bibcite{Yang2023}{{23}{2023}{{Yang et~al.}}{{}}}
