This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "JAX2018" isn't style-file defined
--line 241 of file references.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            643 strings with 8324 characters,
and the built_in function-call counts, 10957 in all, are:
= -- 1012
> -- 673
< -- 10
+ -- 250
- -- 244
* -- 1049
:= -- 1968
add.period$ -- 70
call.type$ -- 23
change.case$ -- 236
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 317
empty$ -- 634
format.name$ -- 275
if$ -- 2037
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 119
num.names$ -- 69
pop$ -- 191
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 700
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 300
(There was 1 warning)
